[{img:"../../public/cheri.jpeg",
figcaotion:"the account of charon cheri",
name:"charon cheri",
date:"14:08, 27/02/2024",
id: 12
},
    {img:"../../public/dolev.jpeg",
figcaotion:"the account of dolev haziza",
name:"dolev haziza",
date:"16:01, 07/09/2025",
id: 10
},
    {img:"../../public/san.jpeg",
figcaotion:"the account of san menachem",
name:"san menachem",
date:"16:34, 08/09/2025",
id: 11
},
    {img:"../../public/shongo.jpeg",
figcaotion:"the account of shon goldberg",
name:"shon goldberg",
date:"2:56, 01/06/2025",
id: 12
}
]